101 pass123 John Smith 0
102 secure456 Jane Doe 1
103 abc789 Mike Johnson 0
104 mypass012 Emily Davis 1
105 simple345 David Brown 0
106 strong678 Sarah Wilson 1
107 qwerty111 James Miller 0
108 zxcvbn222 Elizabeth Taylor 1
109 letmein333 Robert Anderson 0
110 secret444 Mary Thomas 1
111 pass567 William Jackson 0
112 trust890 Sophia White 1
113 easy111 Michael Harris 0
114 hard555 Olivia Martin 1
115 logic333 Daniel Thompson 0
116 code654 Mia Garcia 1
117 key123 Chloe Martinez 0
118 secure789 Luke Robinson 1
119 user246 Ella Clark 0
120 safe321 Jack Rodriguez 1
121    pass987   Olivia Walker    1
122    abc123    Liam Davis       0
123    qwerty56  Sophie Moore     1
124    xyz789    Mason Harris     0
125    mypassword Nora Adams      1
126    bluewolf  Jacob Lewis      0
127    green25   Isabella Young   1
128    secure11  Benjamin Scott   0
129    lion789   Charlotte King   1
130    wolf333   Ava Turner       0
131    sun456    Henry Nelson     1
132    star789   Amelia Hall      0
133    bright44  William Carter   1
134    darkblue  Lucas Mitchell   0
135    moon112   Grace Perez      1
136    red456    Daniel Evans     0
137    black999  Mia Thompson     1
138    strong77  Jack Harris      0
139    fast123   Emma White       1
140    shadow22  James Lee        0
141    cool789   Lily Gonzalez    1
142    secure44  Oliver King      0
143    trusted33 Sarah Moore      1
144    rainbow88 Ethan Clark      0
145    sunshine22 Mia Davis       1
146    dragon88  Elijah Scott     0
147    password55 Leah Evans      1
148    storm99   Noah Turner      0
149    blue123   Ella Rodriguez    1
150    spark345  Michael Adams    0
